<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório público de Emanuel Joab</title>
<style>
    body {
        margin: 0;
        position: relative;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(255, 235, 205, 0.37);
        text-align: center;
    }
    main {
        position: absolute;
        height: 300px;
        width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        font-size: 1.5em;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <main>
        <h1><a href="https://emanueljoab.github.io/">emanueljoab.github.io</a></h1>
        <p><a href="https://emanueljoab.github.io/odyssey/">Magnavox Odyssey</a></p>
        <p><a href="https://emanueljoab.github.io/deriva/">Deriva</a></p>
        <p><a href="https://emanueljoab.github.io/macacos/">Gerador de Macaco Aleatório</a></p>
        <p><a href="https://emanueljoab.github.io/racas-de-gatos/">Raças de gatos</a></p>
        <p><a href="https://github.com/emanueljoab/" target="_blank">Meu Repositório</a></p>
    </main>
</body>
</html>